<!DOCTYPE html>
<html lang="en">

<body>
    <h1>Hockey Score</h1>
    <table class="scorecard">
        <tr>
            <th>Team</th>
            <th>Period 1</th>
            <th>Period 2</th>
            <th>Period 3</th>
            <th>Final</th>
        </tr>
        <tr>
            <td>Penguins</td>
            <td>2</td>
            <td>1</td>
            <td>1</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Predators</td>
            <td>0</td>
            <td>2</td>
            <td>0</td>
            <td>2</td>
        </tr>
    </table>
</body>
</html>